{
  "name": "colok",
  "version": "0.0.1",
  "description": "First try of colok app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpef/colok.git"
  },
  "author": "fdemoncade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpef/colok/issues"
  },
  "homepage": "https://github.com/wpef/colok#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
